# Set sensible defaults for memory usage
org.gradle.jvmargs=-Xms256M -Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvmargs=-Xmx2g
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
# Enable parallel builds
org.gradle.parallel=true
# Enable simple gradle caching
org.gradle.caching=true