

    .                                   .   .--.
   / \                                  |   |   )                 o
  /___\  .,-. .,-. .--..-..    ._.-. .-.|   |--'.--..-. .--.--.   .  .--. .-. .--.
 /     \ |   )|   )|  (   )\  / (.-'(   |   |   |  (.-' |  |  |   |  `--.(.-' `--.
'       `|`-' |`-' '   `-'  `'   `--'`-'`-  '   '   `--''  '  `--' `-`--' `--'`--'
         |    |   .    .--. --.--
         '    '  / \   |   )  |
 ____  ____     /___\  |--'   |     ____  ____
               /     \ |      |
              '       `'    --'--

